body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eee;
}

header {
    background-color: #4053af;
    margin: 0 0 15px 0;
    float: right;
    width: 85vw; 
    height: 5vh;
    transition: width 0.2s;
    color: white;
}
header ul {
    margin: 8px;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    float: right;

}

header ul li {
    margin-left: 10px;
    margin-right: 10px;
    display: inline;
    
}

hr.separator {
    border: 1px solid #bfbfbf;
}

#sidebar {
    position: fixed;
    background-color: white;
    width: 15vw;
    height: 100vh;
    transition: width 0.2s;
    
    overflow-x: hidden;
}

#sidebar ul {
    margin: 10px 0 5px 10px;
    padding: 0;
    list-style-type: none;

}
#sidebar ul li{
    text-align: left;
    margin: 5px 20px 0px 0px; 
    width: 100%;
    height: 30px;
    padding: 5px;
}

#sidebar ul li a {
    text-decoration: none;
    color: black;
}

#sidebar ul li:hover{
    background-color: #E0E0E0;
    font-weight: bold;
    /*border-bottom: 2px solid #4053af;*/

}

.logo {
    position: relative;
    height: 3.6vh;
    font-size: 40px;
    padding: 5px;
}

a.trigger {
    display: inline-block;
    text-decoration: none;
    color: white;
    margin: 8px;
}

#content {
    /*display: none;*/
    overflow-x: hidden;
    position: relative;
    left: 15vw;
    top: 4vh;
    width: 80vw;
    margin-left: 20px;
    transition: width 0.2s;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 150px;
}

.grid-item {
    /*border: 1px solid rgba(0, 0, 0, 0.8);*/
    padding: 25px;
    font-size: 30px;
    text-align: center;
}

.grid-container .grid-item {
    width: 200px;
    height: 150px;
}

.grid-container .grid-item img{
    max-width: 200px;
    max-height: 150px;
}
